PORT=5090
APP_ENV=local
APP_LOCATION=germany

# Uncomment below line for running via npm & comment the below docker mongo connection.
MONGO=mongodb://localhost:27017/rapidapi

# Uncomment below line for running via docker & comment the above mongo connection.
#MONGO=mongodb://mongo:27017/rapidapi
